---
jvm_package: java-17-openjdk-headless
domain_name: '.internal.ansiblemiddleware.com'
external_domain_name: 'rhbk.demos.ansiblemiddleware.com'
resource_tags:
  Environment: rhbk-ha-cluster
  Application: rhbk
  Created-By: ansible
skip_promtail: True
